
# The localtunnel hostname which is requested
TUNNEL_HOSTNAME=slackapiexport

# The Slack App clientid
SLACK_CLIENT_ID=XXX

# The Slack App shared secret
SLACK_CLIENT_SECRET=XXX

# The url you want to redirect traffic back to.
SLACK_CLIENT_REDIRECT_URI=https://${TUNNEL_HOSTNAME}.localtunnel.me/oauth